<html>
 <head>
    <title>Schedule My Kid</title>
  
    <link href="smk.js" type="application/json" rel="exhibit/data" />
  
    <script src="http://api.simile-widgets.org/exhibit/2.2.0/exhibit-api.js"
            type="text/javascript"></script>
    <script>
            window.jQuery = SimileAjax.jQuery;
            window.$ = SimileAjax.jQuery;
    </script>

<script src="http://static.simile.mit.edu/timegrid/api-1.0-alpha2/timegrid-api.js?autoCreate=false" type="text/javascript"></script>

	<script src="config.js" type="text/javascript"></script>
        <script src="browse.js" type="text/javascript"></script>
        <script src="mini-timegrid.js" type="text/javascript"></script>
        <script src="class-related.js" type="text/javascript"></script>

<script src="http://api.simile-widgets.org/exhibit/2.2.0/extensions/calendar/calendar-extension.js"></script>

    <style>
    #mini-timegrid {
	margin: 5px;
	font-size: 80%;
	border: 0px;
    }
    #mini-timegrid .timegrid-ylabels div.timegrid-label {
	padding-top: 0px;
    }

#schedule-preview-pane > div {
    padding:    8px;
}
#schedule-preview-pane #mini-timegrid {
    padding:    0px;
}
#schedule-preview-pane div.title {
    margin:         0;
    padding:        0.25em 0.5em;
    background:     #fcd1ac;
    color:          #15243B;
}
#schedule-preview-pane div.title span {
    font-size:      120%;
    font-weight:    bold;
}
#schedule-preview-pane .exhibit-viewPanel {
    font-size:      80%;
}

#classes-layer {
    margin-right:   20em;
}

#schedule-details-layer {
    position:       absolute;
    top:            0px;
    left:           0px;
    width:          100%;
    visibility:     hidden;
}
#schedule-details-layer-inner {
    margin:       1em; 
    margin-right: 21em;
}
@media print {
    #classes-layer {
        display:    none;
    }
    #schedule-preview-pane {
        display:    none;
    }
    #schedule-details-layer {
        position:   static;
        width:      100%;
    }
    #schedule-details-layer-inner {
        margin-right: 1em;
    }
    #schedule-details-layer-inner {
	display: none
    }
}

#schedule-details-layer div.title {
    margin:         0;
    padding:        0.25em 0.5em;
    background:     #fcd1ac;
    color:          #15243B;
}
#schedule-details-layer div.title span {
    font-size:      120%;
    font-weight:    bold;
}

#no-picked-classes {
    padding:    2em;
    text-align: center;
}

#tabs {
    padding:    0.5em;
    background: #ffe;
    text-align: center;
}

/* No numbering on browsing list of classes */
.hkn-statistics li {
    list-style-type: none;
}

div.collapsed-facet {
    border:     none;
    background: #FCD1AC;
    padding:    1px 2px;
    cursor:     pointer;
    margin-bottom:  0.5em;
}

div.exhibit-facet-header {
    border:     none;
    background: #FCD1AC;
    padding:    1px 2px;
    cursor:     pointer;
}
div.exhibit-facet-body {
    background: white;
    border:     none;
}

#mini-timegrid {
    margin: 5px;
    font-size: 80%;
    border: 0px;
}
#mini-timegrid .timegrid-ylabels div.timegrid-label {
    padding-top: 0px;
}
div.timegrid-week-highlight {
    background: none;
}

#textbook-list {
    font-size: 80%;
}

/*
 * Lenses
 */
div.generic-lens {
    padding: 3em 2em;
}

div.course-lens {
    border:         1px solid #aac;
    margin-bottom:  2em;
    position: relative;
}
div.course-title {
    padding:        0.25em;
    font-weight:    bold;
    background:     #9996c5;
    color:          #FFFCE6;
}
span.course-name {
    color:          #330033;
}
span.course-semester {
    float: right;
    color:          #660000;
}
span.hasfinal {
    font-style: italic;
    font-weight: bold;
}
img.favorite-icon {
    float: right;
    cursor: pointer;
    margin-left: 1em;
}

table.course-body {
    width: 100%;
}

div.hkn-statistics {
    border:     1px solid #aaa;
    margin-top: 1em;
}
div.course-instructor {
    font-style:    italic;
}
div.hkn-stats-header {
    border-bottom:  1px #aaa solid;
    background:     #ccc;
    padding:        1px 3px;
    font-weight:    bold;

}
div.each-section-unpicked {
    background:     #FFFCE6;
    padding:        2px;
    clear:          both;
    margin-left:    10px;
    margin-bottom:  2px;
}
div.each-section-picked {
    background:     #ddb;
    padding:        2px;
    clear:          both;
    margin-left:    10px;
    margin-bottom:  2px;
}
div.each-section-picked button, div.each-section-unpicked button {
    width:          7em;
    /* float:          right; */
}
span.section-instructor {
    font-style:        italic;
}
span.section-schedule {
    font-style:        italic;
}

#schedule-preview-pane ol.exhibit-tileView-body {
    padding-left:   1.75em;
}
#schedule-preview-pane .exhibit-tileView-body li {
    clear: both;
}
div.preview-class-lens {
    padding:        2px;
    color:          white;
    margin-bottom:  1px;
}
button.remove-preview {
    float:          right;
    font-family:    monospace;
    font-size:      7pt;
}

div.course-topic {
}
div.course-description {
    padding:        0.5em 0 0.5em 0;
}
div.course-teacher {
    padding:        0 0 0.5em 0;
    font-style:     italic;
}
div.course-prereqs {
    padding-bottom:        0.5em;
}
td.course-logistics {
}
div.no-offering {
    font-size: 120%;
    font-weight: bold;
    color: red;
}
div.report-errors a {
    font-size: 80%;
    text-decoration: none;
    position: absolute;
    bottom: 1em;
    right: 1em;
}
a.external {
    font-size: 80%;
    text-decoration: none;
}
ul.instructor-ratings {
    margin:         0px;
    margin-left:    1em;
    padding:        0px;
}

div.course-recitations-disclaimer {
    color:      red;
    font-style: italic;
    padding:    1em;
}

div.level {
	font-weight: bold;
	padding: 0.5em 0;
}

div.requirements {
	font-style: italic;
	padding: 0.5em 0 0 0;
}


/*
 * Ratings and Comment styles
 */
.rating {
	margin-top: 1em;
}
.rate {
	cursor: pointer;
	clear: both;
	display: block;
}
.rate:after {
	content: '.';
	display: block;
	height: 0;
	width: 0;
	clear: both;
	visibility: hidden;
}
.cancel,
.star {
	float: left;
	width: 17px;
	height: 15px;
	overflow: hidden;
	text-indent: -999em;
	cursor: pointer;
}
.cancel,
.cancel a {background: url('../images/rating-delete.gif') no-repeat 0 -16px;}

.star,
.star a {background: url('../images/rating-star.gif') no-repeat 0 0px;}
	
.cancel a,
.star a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0px;
}

div.rate span.on a {
	background-position: 0 -16px;
}
div.rate span.hover a,
div.rate span a:hover {
	background-position: 0 -32px;
}


div.comments {
	border: 1px solid #AAAAAA;
	font-size: 80%;
	margin-top: 5px;
	margin-bottom: 15px;
}
div.comments div {
	padding: 2px;
}
div.comments a div {
	background-color: #CCCCCC;
	color: #000000;
	font-weight: bold;
}
div.each-comment {
	border-bottom: 1px solid #AAAAAA;
}
div.comments div.message {
	display: none;
}
div.comments div.input {
	display: none;
	padding: 4px;
}

#bookspicker-button a {
	display:block;
	width: 175px;
	height: 98px;
	background: url(http://bookspicker.mit.edu/images/booksPickerButton.png) 0 0 no-repeat;
	text-decoration: none;
	margin: 0 auto;
}

#bookspicker-button a:hover {
	background:url(http://bookspicker.mit.edu/images/booksPickerButton_over.png) 0 0 no-repeat;;
}

#bookspicker-button a:active {
	background:url(http://bookspicker.mit.edu/images/booksPickerButton_down.png) 0 0 no-repeat;;
}

       body {
           margin: 1in;
       }
       table.nobelist {
           border:     1px solid #ddd;
           padding:    0.5em;
       }
       div.name {
           font-weight: bold;
           font-size:   120%;
       }
       .discipline {
       }
       .year {
           font-style:  italic;
       }
       .relationship {
           color:  #888;
       }
       .co-winners {
       }
   </style>

 </head> 

 <!-- Body -->
 <body>

    <h1>Schedule My Kid</h1>

            

    <table width="100%">
        <tr valign="top">
            <td width="25%">
 <div ex:role="facet" ex:facetClass="TextSearch"></div>
<div ex:role="facet" ex:expression=".category" ex:facetLabel="Category" ex:collapsible="true"></div>
<div ex:role="facet" ex:expression=".subcategory" ex:facetLabel="Subcategory" ex:collapsible="true"></div>
<div ex:role="facet" ex:expression=".age" ex:facetLabel="Age Group" ex:collapsible="true"></div>
            </td>

<div id="schedule-preview-pane">
<div class="title"><button onclick="onShowScheduleDetails();">&laquo; full view</button>
<span>Weekly Schedule</span><button onclick="output();"> iCalendar view </button>
</div>
  
<td>

<!-- Timegrid -->
<div id="mini-timegrid"
    tg:role="grid" 
    tg:views="month"
    tg:eventSource="miniEventSource"
    tg:mini="true" 
    tg:dayStart="8" 
    tg:dayEnd="22"
    style="height:250px"></div>
           
<!-- Tiles -->
<div ex:role="view"></div>

           </td>
        </tr>
    </table>
<table ex:role="lens" class="nobelist">
       <tr>
           <td>
               <div ex:content=".label" class="name"></div>
               <div>
                   <span ex:content=".category" class="discipline"></span>, 
                   <span ex:content=".age" class="year"></span>
               </div>
               <div ex:content=".website" class="relationship"></div>
           </td>
       </tr>
   </table>

 </body>
 </html>


